var string1 = "Ім'я&#58;";
var firstName = prompt("Як Вас звати?");
document.write("</br>" + "</br>" + "</br>" + "</br>" + "</br>" + "</br>" +  "</br>" + "</br>" + "</br>" + "</br>" + "</br>" + "</br>" + "</br>" + "</br>" + "</br>" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;"+ "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + string1 + " " + firstName );



var string2 = "Прізвище&#58;";
var lastName = prompt("Яке у Вас прізвище?");
document.write("</br>" + "</br>" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;"+ "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + string2 + " " + lastName );

var string3 = "Вік&#58;";
var age = prompt("Скільки Вам років?");
document.write("</br>" + "</br>" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;"+ "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + string3 + " " + age );

var string4 = "Середнє арифметичне&#58;";
var num1 = prompt("Уведіть перше число?");
var num2 = prompt("Уведіть друге число?");
var num3 = prompt("Уведіть третє число?");
var num4 = 3

var newNum1 = parseFloat(num1);
var newNum2 = parseFloat(num2);
var newNum3 = parseFloat(num3);



document.write("</br>" + "</br>" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;"+ "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + "&#8195;" + string4 + " ");
document.write((newNum1 + newNum2 + newNum3) / num4)



document.write("<div class='page'><div class='header'>header</div><div class='content'><div class='nav'>nav</div><div class='section'> </div></div><div class='footer'>footer</div></div>")


