var  x = 6, y = 14, z = 4;
document.write(x += y - x++ * z);
x = 6, y = 14, z = 4;
document.write("</br>")
/*
1. Інкремент 6 ( Пріоритет:16, він має постфікстну форму, тобто він виконається пізніше, асоціативність: не визначена)
2. 6 * 4 = 24  (Пріоритет:13, відбувається множення, асоціативність: зліва направо)
3. 14 - 24 = -10 (Пріоритет:12, відбувається віднімання, асоціативність: зліва направо) 
4. -10 + 6 = -4 ( Пріоритет:2, відбувається присвоєння, асоціативність: справа наліво )

*/
document.write(z = --x - y * 5);
x = 6, y = 14, z = 4;
document.write("</br>")
/*
1. Декремент 5 (Пріоритет:15, він має префікстну форму, тобто він виконається тепер, асоціативність: справа наліво)
2. 14 * 5=70 (Пріоритет:13, відбувається множення, асоціативність: зліва направо)
3. 5-70 = -65 (Пріоритет:12, відбувається віднімання, асоціативність: зліва направо)
4. х=-65 (Пріоритет:2, відбувається присвоєння, асоціативність: справа наліво)
*/
document.write(y /= x + 5 % z);
x = 6, y = 14, z = 4;
document.write("</br>")
/*
1. 5 % 4 =1 (Пріоритет:13, залишок від ділення, асоціативність: зліва направо)
2. 6 + 1 =7 (Пріоритет:12, відбувається додавання, асоціативність: зліва направо)
3. 7/14 = 0.5 (Пріоритет:2, відбувається присвоєння, асоціативність: справа наліво)
false
*/
document.write(z - x++ + y * 5);
x = 6, y = 14, z = 4;
document.write("</br>")
/*
1. Інкремент 6 ( Пріоритет:16, він має постфікстну форму, тобто він виконається пізніше, асоціативність: не визначена)
2. 14 * 5 = 70 (Пріоритет:13, відбувається множення, асоціативність: зліва направо)
3. 6 + 70 = 76 (Пріоритет:12, відбувається додавання, асоціативність: зліва направо)
4. 4 - 76 = -72 (Пріоритет:12, відбувається віднімання, асоціативність: зліва направо)
false
*/

document.write(x = y - x++ * z);
x = 6, y = 14, z = 4;
document.write("</br>")
/*
1. Інкремент 6 ( Пріоритет:16, він має постфікстну форму, тобто він виконається пізніше, асоціативність: не визначена)
2. 6 * 4 = 24  (Пріоритет:13, відбувається множення, асоціативність: зліва направо)
3. 14-24 = -10 (Пріоритет:12, відбувається віднімання, асоціативність: зліва направо)
4. х = -10 (Пріоритет:2, відбувається присвоєння, асоціативність: справа наліво)
*/